# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.3.0] - 2019-10-01
### Added
- support for prefixed timestamps
- support manually adding and removing of tags

## [0.2.0] - 2019-06-29
### Fixed
- fix missing tags for _PrintError_

### Changed
- fix package name
- renamed logging methods

## [0.1.0] - 2019-06-26
### Added
- output formatted log line
- add tags to log lines within scope including nesting of tags
